root:$1$jPzYRwZi$bfcWaH1tRVERi9Pr5jfxO.:13783:0:99999:7:::
bin:*:13783:0:99999:7:::
daemon:*:13783:0:99999:7:::
adm:*:13783:0:99999:7:::
lp:*:13783:0:99999:7:::
sync:*:13783:0:99999:7:::
shutdown:*:13783:0:99999:7:::
halt:*:13783:0:99999:7:::
mail:*:13783:0:99999:7:::
news:*:13783:0:99999:7:::
uucp:*:13783:0:99999:7:::
operator:*:13783:0:99999:7:::
games:*:13783:0:99999:7:::
gopher:*:13783:0:99999:7:::
ftp:*:13783:0:99999:7:::
nobody:*:13783:0:99999:7:::
rpm:!!:13783:0:99999:7:::
dbus:!!:13783:0:99999:7:::
mailnull:!!:13783:0:99999:7:::
smmsp:!!:13783:0:99999:7:::
vcsa:!!:13783:0:99999:7:::
haldaemon:!!:13783:0:99999:7:::
rpc:!!:13783:0:99999:7:::
rpcuser:!!:13783:0:99999:7:::
nfsnobody:!!:13783:0:99999:7:::
sshd:!!:13783:0:99999:7:::
gdm:!!:13783:0:99999:7:::
pcap:!!:13783:0:99999:7:::
avahi:!!:13783:0:99999:7:::
ntp:!!:13783:0:99999:7:::
apache:!!:13783:0:99999:7:::
xfs:!!:13783:0:99999:7:::
cs156:$1$MYwvekZY$CCsnvOC3k6/OpXlVRjewC1:13783:0:99999:7:::
